<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:csv="http://www.ibm.com/dfdl/CommaSeparatedFormat" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/" xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:ibmDfdlExtn="http://www.ibm.com/dfdl/extensions" xmlns:ibmSchExtn="http://www.ibm.com/schema/extensions">


    <xsd:import namespace="http://www.ibm.com/dfdl/CommaSeparatedFormat" schemaLocation="IBMdefined/CommaSeparatedFormat.xsd"/>
    <xsd:annotation>
		<xsd:appinfo source="http://www.ogf.org/dfdl/">
			<dfdl:format documentFinalTerminatorCanBeMissing="yes" encoding="ISO-8859-1" escapeSchemeRef="csv:CSVEscapeScheme" ref="csv:CommaSeparatedFormat"/>
		</xsd:appinfo>
	</xsd:annotation>

	<xsd:element ibmSchExtn:docRoot="true" name="STG_PNLHA_CTRO_LOGTC">
		<xsd:complexType>
			<xsd:sequence dfdl:separator="">
				<xsd:element dfdl:terminator="%CR;%LF;%WSP*;" name="header">
					<xsd:complexType>
						<xsd:sequence dfdl:encoding="windows-1252" dfdl:separator=";">
							<xsd:element ibmDfdlExtn:sampleValue="head_value1" name="head_field1" type="xsd:string"/>
							<xsd:element ibmDfdlExtn:sampleValue="head_value2" name="head_field2" type="xsd:string"/>							
							<xsd:element ibmDfdlExtn:sampleValue="head_value3" name="head_field3" type="xsd:string"/>							
                            <xsd:element ibmDfdlExtn:sampleValue="head_value4" name="head_field4" type="xsd:string"/>
                            <xsd:element ibmDfdlExtn:sampleValue="head_value5" name="head_field5" type="xsd:string"/>
                            <xsd:element ibmDfdlExtn:sampleValue="head_value6" name="head_field6" type="xsd:string"/>
                            <xsd:element ibmDfdlExtn:sampleValue="head_value7" name="head_field7" type="xsd:string"/>
                            <xsd:element ibmDfdlExtn:sampleValue="head_value8" name="head_field8" type="xsd:string"/>
                            <xsd:element ibmDfdlExtn:sampleValue="head_value9" name="head_field9" type="xsd:string"/>
                            <xsd:element ibmDfdlExtn:sampleValue="head_value10" name="head_field10" type="xsd:string"/>
                            <xsd:element ibmDfdlExtn:sampleValue="head_value11" name="head_field11" type="xsd:string"/>
                            <xsd:element ibmDfdlExtn:sampleValue="head_value12" name="head_field12" type="xsd:string"/>
                            <xsd:element ibmDfdlExtn:sampleValue="head_value13" name="head_field13" type="xsd:string"/>
                            <xsd:element ibmDfdlExtn:sampleValue="head_value14" name="head_field14" type="xsd:string"/>
                            <xsd:element ibmDfdlExtn:sampleValue="head_value15" name="head_field15" type="xsd:string"/>
                            <xsd:element ibmDfdlExtn:sampleValue="head_value16" name="head_field16" type="xsd:string"/>
                            <xsd:element ibmDfdlExtn:sampleValue="head_value17" name="head_field17" type="xsd:string"/>
                            <xsd:element ibmDfdlExtn:sampleValue="head_value18" name="head_field18" type="xsd:string"/>
                            <xsd:element ibmDfdlExtn:sampleValue="head_value19" name="head_field19" type="xsd:string"/>
                            <xsd:element ibmDfdlExtn:sampleValue="head_value20" name="head_field20" type="xsd:string"/>
                            <xsd:element ibmDfdlExtn:sampleValue="head_value21" name="head_field21" type="xsd:string"/>
                            <xsd:element ibmDfdlExtn:sampleValue="head_value22" name="head_field22" type="xsd:string"/>
                            <xsd:element ibmDfdlExtn:sampleValue="head_value23" name="head_field23" type="xsd:string"/>
                        </xsd:sequence>
					</xsd:complexType>
				</xsd:element>			
				<xsd:element dfdl:occursCountKind="implicit" dfdl:terminator="%CR;%LF;%WSP*;" maxOccurs="unbounded" name="record">
					<xsd:complexType>
						<xsd:sequence dfdl:encoding="windows-1252" dfdl:separator=";"> 
							<xsd:element ibmDfdlExtn:sampleValue="value1" minOccurs="0" name="Origem" type="xsd:string"/>
							<xsd:element ibmDfdlExtn:sampleValue="value2" minOccurs="0" name="CTRO_LOGTC" type="xsd:string"/>
							<xsd:element dfdl:encoding="windows-1252" ibmDfdlExtn:sampleValue="value3" minOccurs="0" name="NOME_CTRO_LOGTC" type="xsd:string"/>
                            <xsd:element ibmDfdlExtn:sampleValue="value4" minOccurs="0" name="EMPR" type="xsd:string"/>
                            <xsd:element ibmDfdlExtn:sampleValue="value5" minOccurs="0" name="NOM_EMPR" type="xsd:string"/>
                            <xsd:element ibmDfdlExtn:sampleValue="value6" minOccurs="0" name="COD_MARCA" type="xsd:string"/>
                            <xsd:element ibmDfdlExtn:sampleValue="value7" minOccurs="0" name="DESCR_MARCA" type="xsd:string"/>
                            <xsd:element ibmDfdlExtn:sampleValue="value8" minOccurs="0" name="DESCR_CLSTER" type="xsd:string"/>
                            <xsd:element ibmDfdlExtn:sampleValue="value9" minOccurs="0" name="ESTAD" type="xsd:string"/>
                            <xsd:element ibmDfdlExtn:sampleValue="value10" minOccurs="0" name="DESC_ESTD" type="xsd:string"/>
                            <xsd:element ibmDfdlExtn:sampleValue="value11" minOccurs="0" name="COD_REGNAL" type="xsd:string"/>
                            <xsd:element ibmDfdlExtn:sampleValue="value12" minOccurs="0" name="DESCR_REGNAL" type="xsd:string"/>
                            <xsd:element ibmDfdlExtn:sampleValue="value13" minOccurs="0" name="TPO_ESTAB" type="xsd:string"/>
                            <xsd:element ibmDfdlExtn:sampleValue="value14" minOccurs="0" name="COD_MERC" type="xsd:string"/>
                            <xsd:element ibmDfdlExtn:sampleValue="value15" minOccurs="0" name="DESCR_MERC" type="xsd:string"/>
                            <xsd:element ibmDfdlExtn:sampleValue="value16" minOccurs="0" name="LOCAL" type="xsd:string"/>
                            <xsd:element ibmDfdlExtn:sampleValue="value17" minOccurs="0" name="REGI_NEG" type="xsd:string"/>
                            <xsd:element ibmDfdlExtn:sampleValue="value18" minOccurs="0" name="field18" type="xsd:string"/>
                            <xsd:element ibmDfdlExtn:sampleValue="value19" minOccurs="0" name="REGI_RAT" type="xsd:string"/>
                            <xsd:element ibmDfdlExtn:sampleValue="value20" minOccurs="0" name="CHA_RAT" type="xsd:string"/>
                            <xsd:element ibmDfdlExtn:sampleValue="value21" minOccurs="0" name="PROD" type="xsd:string"/>
                            <xsd:element ibmDfdlExtn:sampleValue="value22" minOccurs="0" name="TPO_UNI" type="xsd:string"/>
                            <xsd:element ibmDfdlExtn:sampleValue="value23" minOccurs="0" name="SEG_MARC" type="xsd:string"/>
                        </xsd:sequence>
					</xsd:complexType>
				</xsd:element>				
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>



</xsd:schema>